{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 15,
  "lineage": "67b5e0c9-c946-bbac-71f3-4b6b2258b1e6",
  "outputs": {
    "vnet_id": {
      "value": "/subscriptions/d625cb1c-421f-407e-b8ee-d89f85be825d/resourceGroups/DevOpsTest/providers/Microsoft.Network/virtualNetworks/DevOpsTest",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d625cb1c-421f-407e-b8ee-d89f85be825d/resourceGroups/DevOpsTest",
            "location": "uksouth",
            "name": "DevOpsTest",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d625cb1c-421f-407e-b8ee-d89f85be825d/resourceGroups/DevOpsTest/providers/Microsoft.Network/virtualNetworks/DevOpsTest/subnets/web",
            "ip_configurations": [],
            "name": "web",
            "network_security_group_id": "",
            "resource_group_name": "DevOpsTest",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "DevOpsTest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vnet-main.azurerm_resource_group.vnet",
            "module.vnet-main.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d625cb1c-421f-407e-b8ee-d89f85be825d/resourceGroups/DevOpsTest/providers/Microsoft.Network/virtualNetworks/DevOpsTest/subnets/database",
            "ip_configurations": [],
            "name": "database",
            "network_security_group_id": "",
            "resource_group_name": "DevOpsTest",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "DevOpsTest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vnet-main.azurerm_resource_group.vnet",
            "module.vnet-main.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/d625cb1c-421f-407e-b8ee-d89f85be825d/resourceGroups/DevOpsTest/providers/Microsoft.Network/virtualNetworks/DevOpsTest",
            "location": "uksouth",
            "name": "DevOpsTest",
            "resource_group_name": "DevOpsTest",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/d625cb1c-421f-407e-b8ee-d89f85be825d/resourceGroups/DevOpsTest/providers/Microsoft.Network/virtualNetworks/DevOpsTest/subnets/web",
                "name": "web",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/d625cb1c-421f-407e-b8ee-d89f85be825d/resourceGroups/DevOpsTest/providers/Microsoft.Network/virtualNetworks/DevOpsTest/subnets/database",
                "name": "database",
                "security_group": ""
              }
            ],
            "tags": {
              "costcenter": "itoperations",
              "environment": "development"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vnet-main.azurerm_resource_group.vnet"
          ]
        }
      ]
    }
  ]
}
